name: "HC_l_net"

###################################################
# Data Layer
###################################################

# Training Data
layer {
  name: "l_hc_features"
  type: "HDF5Data"
  top: "l_hc_features"
  #top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "train.txt"
    batch_size: 256
  }
}

# Test Data
layer {
  name: "l_hc_features"
  type: "HDF5Data"
  top: "l_hc_features"
  #top: "label"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "test.txt"
    batch_size: 256
  }
}


###################################3
# Feed forward layers
#
layer {
  name: "ff1"
  type: "InnerProduct"
  bottom: "l_hc_features"
  top: "ff1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ff1"
  top: "ff1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "ff1"
  top: "ff1"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "ff2"
  type: "InnerProduct"
  bottom: "ff1"
  top: "ff2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ff2"
  top: "ff2"
}

layer {
  name: "drop2"
  type: "Dropout"
  bottom: "ff2"
  top: "ff2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "clas"
  type: "InnerProduct"
  bottom: "ff2"
  top: "clas"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

###################################################
# Softmax Classification
###################################################

#layer {
#  name: "loss"
#  type: "SoftmaxWithLoss"
#  bottom: "clas"
#  bottom: "label"
#  top: "loss"
#}

#layer {
#  name: "accuracy"
#  type: "Accuracy"
#  bottom: "clas"
#  bottom: "label"
#  top: "accuracy"
#  include {
#    phase: TEST
#  }
#}

layer {
 name: "prob"
 type: "Softmax"
 bottom: "clas"
 top: "pred"
}
