name: "combined_net"

###################################################
# Data Layer
###################################################

# Training Data
layer {
  name: "ec_features"
  type: "HDF5Data"
  top: "ec_features"
  top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "ec_train.txt"
    shuffle: true
    batch_size: 256
  }
}

# Test Data
layer {
  name: "ec_features"
  type: "HDF5Data"
  top: "ec_features"
  top: "label"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "ec_test.txt"
    batch_size: 256
  }
}

# Training Data
layer {
  name: "hc_features"
  type: "HDF5Data"
  top: "hc_features"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "hc_train.txt"
    shuffle: true
    batch_size: 256
  }
}

# Test Data
layer {
  name: "hc_features"
  type: "HDF5Data"
  top: "hc_features"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "hc_test.txt"
    batch_size: 256
  }
}



###################################
# Feed forward layers
#
layer {
  name: "ec_ff1"
  type: "InnerProduct"
  bottom: "ec_features"
  top: "ec_ff1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.008
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "ec_relu1"
  type: "ReLU"
  bottom: "ec_ff1"
  top: "ec_ff1"
}
layer {
  name: "ec_drop1"
  type: "Dropout"
  bottom: "ec_ff1"
  top: "ec_ff1"
  dropout_param {
    dropout_ratio: 0.2
  }
}

layer {
  name: "ec_ff2"
  type: "InnerProduct"
  bottom: "ec_ff1"
  top: "ec_ff2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.177
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "ec_relu2"
  type: "ReLU"
  bottom: "ec_ff2"
  top: "ec_ff2"
}

layer {
  name: "ec_drop2"
  type: "Dropout"
  bottom: "ec_ff2"
  top: "ec_ff2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "hc_ff1"
  type: "InnerProduct"
  bottom: "hc_features"
  top: "hc_ff1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.008
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "hc_relu1"
  type: "ReLU"
  bottom: "hc_ff1"
  top: "hc_ff1"
}
layer {
  name: "hc_drop1"
  type: "Dropout"
  bottom: "hc_ff1"
  top: "hc_ff1"
  dropout_param {
    dropout_ratio: 0.2
  }
}

layer {
  name: "hc_ff2"
  type: "InnerProduct"
  bottom: "hc_ff1"
  top: "hc_ff2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.177
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "hc_relu2"
  type: "ReLU"
  bottom: "hc_ff2"
  top: "hc_ff2"
}

layer {
  name: "hc_drop2"
  type: "Dropout"
  bottom: "hc_ff2"
  top: "hc_ff2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "concatenator"
  type: "Concat"
  bottom: "hc_ff2"
  bottom: "ec_ff2"
  top: "concatenator"
  concat_param {
    axis: 1
  }
}


layer {
  name: "ff3"
  type: "InnerProduct"
  bottom: "concatenator"
  top: "ff3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.177
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ff3"
  top: "ff3"
}

layer {
  name: "drop3"
  type: "Dropout"
  bottom: "ff3"
  top: "ff3"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "ff4"
  type: "InnerProduct"
  bottom: "ff3"
  top: "ff4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.177
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ff4"
  top: "ff4"
}

layer {
  name: "drop4"
  type: "Dropout"
  bottom: "ff4"
  top: "ff4"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "clas"
  type: "InnerProduct"
  bottom: "ff4"
  top: "clas"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.177
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

###################################################
# Softmax Classification
###################################################

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "clas"
  bottom: "label"
  top: "loss"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "clas"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
