name: "AutoEncoder"

###################################################
# Data Layer
###################################################

# Training Data
layer {
  name: "r_hc_features"
  type: "HDF5Data"
  top: "r_hc_features"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "train.txt"
    batch_size: 128
  }
}

# Test Data
layer {
  name: "r_hc_features"
  type: "HDF5Data"
  top: "r_hc_features"
  top: "label"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "test.txt"
    batch_size: 128
  }
}


###################################
# Encoding Layers

layer {
  name: "encoder1"
  type: "InnerProduct"
  bottom: "r_hc_features"
  top: "encoder1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "enc_sigmoid1"
  type: "Sigmoid"
  bottom: "encoder1"
  top: "encoder1"
}


layer {
  name: "encoder2"
  type: "InnerProduct"
  bottom: "encoder1"
  top: "encoder2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "enc_sigmoid2"
  type: "Sigmoid"
  bottom: "encoder2"
  top: "encoder2"
}


###################################
# Code Layer

layer {
  name: "code"
  type: "InnerProduct"
  bottom: "encoder2"
  top: "code"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

###################################
# Decoding Layers
###################################
layer {
  name: "decoder1"
  type: "InnerProduct"
  bottom: "code"
  top: "decoder1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "dec_sigmoid1"
  type: "Sigmoid"
  bottom: "decoder1"
  top: "decoder1"
}


layer {
  name: "decoder2"
  type: "InnerProduct"
  bottom: "decoder1"
  top: "decoder2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "dec_sigmoid2"
  type: "Sigmoid"
  bottom: "decoder2"
  top: "decoder2"
}


layer {
  name: "output"
  type: "InnerProduct"
  bottom: "decoder2"
  top: "output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 10519
    weight_filler {
      type: "gaussian"
      std: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "output_sigmoid"
  type: "Sigmoid"
  bottom: "output"
  top: "output_sigmoid"
}


###################################################
# Loss Functions
###################################################

layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "output"
  bottom: "r_hc_features"
  top: "cross_entropy_loss"
  loss_weight: 1
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output_sigmoid"
  bottom: "r_hc_features"
  top: "l2_error"
  loss_weight: 0
}
