name: "AdniNet"

###################################################
# Data Layer
###################################################

# Training Data
layer {
  name: "l_train"
  type: "HDF5Data"
  top: "l_features"
  top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "l_train.txt"
    batch_size: 256
  }
}


layer {
  name: "r_features"
  type: "HDF5Data"
  top: "r_features"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "r_train.txt"
    batch_size: 256
  }
}

# Test Data
layer {
  name: "l_features"
  type: "HDF5Data"
  top: "l_features"
  top: "label"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "l_test.txt"
    batch_size: 256
  }
}

layer {
  name: "r_features"
  type: "HDF5Data"
  top: "r_features"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "r_test.txt"
    batch_size: 256
  }
}

###################################################
# Split level layers
###################################################

# Left Column
layer {
  name: "ffl1"
  type: "InnerProduct"
  bottom: "l_features"
  top: "ffl1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relul1"
  type: "ReLU"
  bottom: "ffl1"
  top: "ffl1"
}
layer {
  name: "dropl1"
  type: "Dropout"
  bottom: "ffl1"
  top: "ffl1"
  dropout_param {
    dropout_ratio: 0.2
  }
}


layer {
  name: "ffl2"
  type: "InnerProduct"
  bottom: "ffl1"
  top: "ffl2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relul1"
  type: "ReLU"
  bottom: "ffl2"
  top: "ffl2"
}
layer {
  name: "dropl2"
  type: "Dropout"
  bottom: "ffl2"
  top: "ffl2"
  dropout_param {
    dropout_ratio: 0.2
  }
}


# Right Column
layer {
  name: "ffr1"
  type: "InnerProduct"
  bottom: "r_features"
  top: "ffr1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relur1"
  type: "ReLU"
  bottom: "ffr1"
  top: "ffr1"
}
layer {
  name: "dropr1"
  type: "Dropout"
  bottom: "ffr1"
  top: "ffr1"
  dropout_param {
    dropout_ratio: 0.2
  }
}


layer {
  name: "ffr2"
  type: "InnerProduct"
  bottom: "ffr1"
  top: "ffr2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relul1"
  type: "ReLU"
  bottom: "ffr2"
  top: "ffr2"
}
layer {
  name: "dropr2"
  type: "Dropout"
  bottom: "ffr2"
  top: "ffr2"
  dropout_param {
    dropout_ratio: 0.2
  }
}


###################################################
# Joint Layers
###################################################
layer {
  name: "concatenator"
  type: "Concat"
  bottom: "ffl2"
  bottom: "ffr2"
  top: "concatenator"
  concat_param {
    axis: 1
  }
}

layer {
  name: "ff3"
  type: "InnerProduct"
  bottom: "concatenator"
  top: "ff3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ff3"
  top: "ff3"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "ff3"
  top: "ff3"
  dropout_param {
    dropout_ratio: 0.2
  }
}


layer {
  name: "ff4"
  type: "InnerProduct"
  bottom: "ff3"
  top: "ff4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ff4"
  top: "ff4"
}

layer {
  name: "drop4"
  type: "Dropout"
  bottom: "ff4"
  top: "ff4"
  dropout_param {
    dropout_ratio: 0.2
  }
}



layer {
  name: "ff5"
  type: "InnerProduct"
  bottom: "ff4"
  top: "ff5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

###################################################
# Softmax Classification
###################################################

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ff5"
  bottom: "label"
  top: "loss"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ff5"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
